VITE_FIREBASE_API_KEY=AIzaSyCMz14vzg2il5YFqdO_nibxrumIPTvgZnI
VITE_FIREBASE_AUTH_DOMAIN=mixer-a29af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mixer-a29af
VITE_FIREBASE_STORAGE_BUCKET=mixer-a29af.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=918071970894
VITE_FIREBASE_APP_ID=1:918071970894:web:ce14ac47477d8936bf071f

VITE_BRIDGE_API_KEY=9e27b09a64a0a1251c512396f77b7d41484804d2bc80bcf16b3aff8894679e13
VITE_CURRENCIES_API_URL=https://api.changenow.io/v2/exchange/currencies?active=true&flow=standard
VITE_ESTIMATE_ENDPOINT=https://api.changenow.io/v2/exchange/estimated-amount?flow=standard&
VITE_BRIDGE_HEADER=x-changenow-api-key
VITE_FEE_ENDPOINT=https://api.changenow.io/v2/exchange/network-fee
VITE_BRIDGE_ENDPOINT=https://api.changenow.io/v2/exchange

VITE_BALANCE_API_KEY=AFOY3TQXSDIHJIYAAAAACL3Q2BJWZAXFIGT5LZDNPBPHJXKNEHYA7XDDWFIWGQMYRCG333Q
VITE_BALANCE_ENDPOINT=https://tonapi.io/v2/accounts/

VITE_TG_BOT_TOKEN=6672603630:AAGcfOtvXAqT6BRqqN8aKW4qcnah5sS05I4
VITE_TG_BOT_ENDPOINT=https://api.telegram.org/bot

VITE_QR_ENDPOINT=https://api.qrserver.com/v1/create-qr-code/?size=200x200